<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:text="三角形"
        android:clickable="true"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:id="@+id/tv_triangle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:text="矩形"
        android:clickable="true"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:id="@+id/tv_rectangle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:text="着色器"
        android:clickable="true"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:id="@+id/tv_shaders"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:text="纹理"
        android:clickable="true"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:id="@+id/tv_textures"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:text="变换"
        android:clickable="true"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:id="@+id/tv_transform"/>
</LinearLayout>